
#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
#Endpoint
application.server.url = https://sandbox.iexapis.com/stable
application.token = Tpk_ee567917a6b640bb8602834c9d30e571